spring.application.name=ParkingMeterFIAP
spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_USERNAME:user_parkingmeter}:${SPRING_DATA_MONGODB_PASSWORD:pass_parkingmeter}@${SPRING_DATA_MONGODB_HOST:localhost}:${SPRING_DATA_MONGODB_PORT:27017}/${SPRING_DATA_MONGODB_DATABASE:parkingmeterdb}
server.error.include-stacktrace=never